MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="600"
        MinWidth="600"
        Height="600" Width="600">
    <Window.Resources>
        <Style x:Key="FieldButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#222"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="BorderBrush" Value="#444"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Background="#111111">
            <Label.Content>
                <Image Source="Img/TicTacToe.png"/>
            </Label.Content>
        </Label>

        <Canvas Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Background="#444"/>
        <Canvas Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Background="#444"/>
        <Canvas Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Background="#444"/>
        <Canvas Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Background="#444"/>

        <Button x:Name="btn_0" Style="{DynamicResource FieldButton}" Grid.Column="0" Grid.Row="1" Click="btn_0_Click"/>
        <Button x:Name="btn_1" Style="{DynamicResource FieldButton}" Grid.Column="2" Grid.Row="1" Click="btn_1_Click"/>
        <Button x:Name="btn_2" Style="{DynamicResource FieldButton}" Grid.Column="4" Grid.Row="1" Click="btn_2_Click"/>
        <Button x:Name="btn_3" Style="{DynamicResource FieldButton}" Grid.Column="0" Grid.Row="3" Click="btn_3_Click"/>
        <Button x:Name="btn_4" Style="{DynamicResource FieldButton}" Grid.Column="2" Grid.Row="3" Click="btn_4_Click"/>
        <Button x:Name="btn_5" Style="{DynamicResource FieldButton}" Grid.Column="4" Grid.Row="3" Click="btn_5_Click"/>
        <Button x:Name="btn_6" Style="{DynamicResource FieldButton}" Grid.Column="0" Grid.Row="5" Click="btn_6_Click"/>
        <Button x:Name="btn_7" Style="{DynamicResource FieldButton}" Grid.Column="2" Grid.Row="5" Click="btn_7_Click"/>
        <Button x:Name="btn_8" Style="{DynamicResource FieldButton}" Grid.Column="4" Grid.Row="5" Click="btn_8_Click"/>

        <StackPanel Grid.Column="5" Grid.Row="1" Margin="5">
            <Label Content="Spieler am Zug:" HorizontalAlignment="Center" FontSize="16" FontFamily="Berlin Sans FB" FontWeight="Bold"
                   Foreground="#AAA"/>
            <Label x:Name="lblPlayer" Grid.Column="3" Grid.Row="1" BorderBrush="#333" BorderThickness="3" 
                   Width="100" Height="100" Background="#222222">

            </Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="5" VerticalAlignment="Center">
            <Button x:Name="btnNew" Content="Neues Spiel" Margin="15, 10" FontSize="18" Click="btnNew_Click" Height="40" FontFamily="Berlin Sans FB" FontWeight="Bold">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF010401" Opacity="1"/>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                        <GradientStop Color="#FF3DC700"/>
                        <GradientStop Color="#FF1C5005" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnClose" Content="Schließen" Margin="15, 10" FontSize="18" Click="btnClose_Click" Height="40" FontFamily="Berlin Sans FB" FontWeight="Bold" Opacity="0.8">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF460202" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
